DATABASE_URL=postgresql://postgres:Taskinn!1911!@db.xzlblthcjescssqepvrs.supabase.co:5432/postgres
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xzlblthcjescssqepvrs.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
BETTER_AUTH_SECRET=LLASfJ6L4s9RaX06Kwj6AjWzFdeRHsIZbORf6H6OQiA=